---
title: "Chief Growth Officer (CGO) - Role Flow Diagram"
---

graph LR

    %% INCOMING: External processes sending data to this role
    in_2_4["2.4<br/>Automated Intelligence"]
    class in_2_4 dil
    in_5_5["5.5<br/>Social Listening & Com"]
    class in_5_5 msil
    in_5_9["5.9<br/>Marketing Activity ROI"]
    class in_5_9 msil
    in_8_1["8.1<br/>Daily Paid Media Pulse"]
    class in_8_1 pmm
    in_8_2["8.2<br/>Unified Cross-Platform"]
    class in_8_2 pmm

    %% CGO PROCESSES
    subgraph sg_cgo["Chief Growth Officer"]
        p_1_1["1.1<br/>Morning Health Check &"]
        p_1_2["1.2<br/>Weekly Marketing Revie"]
        p_1_3["1.3<br/>Monthly Optimization C"]
        p_1_4["1.4<br/>Quarterly Strategic Re"]
        p_1_5["1.5<br/>Executive Copilot — Na"]
    end
    class sg_cgo thisRole

    %% OUTGOING: External processes this role sends data to
    out_4b_5["4b.5<br/>Founder & Team Content"]
    class out_4b_5 larry
    out_5_1["5.1<br/>Marketing Calendar Man"]
    class out_5_1 msil

    %% INCOMING FLOWS
    in_2_4 --> p_1_3
    in_5_5 --> p_1_4
    in_5_9 --> p_1_4
    in_8_1 --> p_1_1
    in_8_2 --> p_1_1

    %% OUTGOING FLOWS
    p_1_2 --> out_5_1

classDef cgo fill:#78350f,stroke:#fbbf24,color:#fff
classDef dil fill:#1e3a8a,stroke:#3b82f6,color:#fff
classDef oil fill:#3730a3,stroke:#818cf8,color:#fff
classDef cs fill:#9a3412,stroke:#fb923c,color:#fff
classDef larry fill:#9a3412,stroke:#fb923c,color:#fff
classDef msil fill:#166534,stroke:#4ade80,color:#fff
classDef wel fill:#1f2937,stroke:#9ca3af,color:#fff
classDef cem fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pmm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef amm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pm fill:#44403c,stroke:#a8a29e,color:#fff
classDef artifact fill:#374151,stroke:#d1d5db,color:#fff
classDef thisRole fill:#0369a1,stroke:#38bdf8,color:#fff,stroke-width:2px