---
title: "Data Intelligence Lead (DIL) - Role Flow Diagram"
---

graph LR

    %% INCOMING: External processes sending data to this role
    in_6_2["6.2<br/>Content & SEO Change P"]
    class in_6_2 wel
    in_7_3["7.3<br/>Klaviyo Email/SMS Oper"]
    class in_7_3 cem
    in_7_4["7.4<br/>Recharge Subscription "]
    class in_7_4 cem
    in_7_8["7.8<br/>Partner Listing Packet"]
    class in_7_8 cem
    in_9_6["9.6<br/>Amazon Review Intellig"]
    class in_9_6 amm

    %% DIL PROCESSES
    subgraph sg_dil["Data Intelligence Lead"]
        p_2_1["2.1<br/>Unified Data Access & "]
        p_2_10["2.10<br/>Executive Copilot Back"]
        p_2_2["2.2<br/>Data Warehouse & Mart "]
        p_2_3["2.3<br/>Dashboard Delivery & M"]
        p_2_4["2.4<br/>Automated Intelligence"]
        p_2_5["2.5<br/>Anomaly Detection & Al"]
        p_2_6["2.6<br/>Funnel Diagnosis"]
        p_2_7["2.7<br/>VoC (Voice of Customer"]
        p_2_8["2.8<br/>Trend Intelligence"]
        p_2_9["2.9<br/>Attribution & MER Mode"]
    end
    class sg_dil thisRole

    %% OUTGOING: External processes this role sends data to
    out_6_2["6.2<br/>Content & SEO Change P"]
    class out_6_2 wel
    out_6_3["6.3<br/>Experimentation System"]
    class out_6_3 wel
    out_6_5["6.5<br/>Production Monitoring "]
    class out_6_5 wel
    out_6_7["6.7<br/>Opportunity Identifica"]
    class out_6_7 wel
    out_6_8["6.8<br/>Creative Brief Generat"]
    class out_6_8 wel
    out_8_2["8.2<br/>Unified Cross-Platform"]
    class out_8_2 pmm
    out_8_3["8.3<br/>Budget Reallocation Re"]
    class out_8_3 pmm

    %% INCOMING FLOWS
    in_6_2 --> p_2_1
    in_7_3 --> p_2_3
    in_7_4 --> p_2_3
    in_7_8 --> p_2_1
    in_9_6 --> p_2_7

    %% OUTGOING FLOWS
    p_2_8 --> out_6_2
    p_2_4 --> out_6_3
    p_2_1 --> out_6_5
    p_2_7 --> out_6_7
    p_2_6 --> out_6_8
    p_2_3 --> out_8_2
    p_2_9 --> out_8_3

classDef cgo fill:#78350f,stroke:#fbbf24,color:#fff
classDef dil fill:#1e3a8a,stroke:#3b82f6,color:#fff
classDef oil fill:#3730a3,stroke:#818cf8,color:#fff
classDef cs fill:#9a3412,stroke:#fb923c,color:#fff
classDef larry fill:#9a3412,stroke:#fb923c,color:#fff
classDef msil fill:#166534,stroke:#4ade80,color:#fff
classDef wel fill:#1f2937,stroke:#9ca3af,color:#fff
classDef cem fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pmm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef amm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pm fill:#44403c,stroke:#a8a29e,color:#fff
classDef artifact fill:#374151,stroke:#d1d5db,color:#fff
classDef thisRole fill:#0369a1,stroke:#38bdf8,color:#fff,stroke-width:2px