---
title: "Web & Experimentation Lead (WEL) - Role Flow Diagram"
---

graph LR

    %% INCOMING: External processes sending data to this role
    in_2_1["2.1<br/>Unified Data Access & "]
    class in_2_1 dil
    in_2_3["2.3<br/>Dashboard Delivery & M"]
    class in_2_3 dil
    in_2_4["2.4<br/>Automated Intelligence"]
    class in_2_4 dil
    in_2_6["2.6<br/>Funnel Diagnosis"]
    class in_2_6 dil
    in_2_7["2.7<br/>VoC (Voice of Customer"]
    class in_2_7 dil
    in_2_8["2.8<br/>Trend Intelligence"]
    class in_2_8 dil
    in_4a_2["4a.2<br/>Hypothesis Design & Te"]
    class in_4a_2 cs
    in_4a_3["4a.3<br/>Creative Brief Object "]
    class in_4a_3 cs
    in_5_5["5.5<br/>Social Listening & Com"]
    class in_5_5 msil

    %% WEL PROCESSES
    subgraph sg_wel["Web & Experimentation Lead"]
        p_6_1["6.1<br/>Shopify Theme Version "]
        p_6_2["6.2<br/>Content & SEO Change P"]
        p_6_3["6.3<br/>Experimentation System"]
        p_6_4["6.4<br/>Optimization Review, A"]
        p_6_5["6.5<br/>Production Monitoring "]
        p_6_6["6.6<br/>Incident Response, Saf"]
        p_6_7["6.7<br/>Opportunity Identifica"]
        p_6_8["6.8<br/>Creative Brief Generat"]
        p_6_9["6.9<br/>Learning Notes Product"]
    end
    class sg_wel thisRole

    %% OUTGOING: External processes this role sends data to
    out_10_1["10.1<br/>System Health Dashboar"]
    class out_10_1 pm
    out_10_2["10.2<br/>ChangeSet Tracking & D"]
    class out_10_2 pm
    out_2_1["2.1<br/>Unified Data Access & "]
    class out_2_1 dil
    out_3_4["3.4<br/>Guardrail Parameter Ma"]
    class out_3_4 oil
    out_4a_3["4a.3<br/>Creative Brief Object "]
    class out_4a_3 cs

    %% INTERNAL FLOWS
    p_6_7 --> p_6_3
    p_6_3 --> p_6_9
    p_6_3 --> p_6_1
    p_6_1 --> p_6_5
    p_6_5 --> p_6_6
    p_6_1 --> p_6_6
    p_6_3 --> p_6_6
    p_6_3 --> p_6_7
    p_6_7 --> p_6_8
    p_6_2 --> p_6_9

    %% INCOMING FLOWS
    in_2_1 --> p_6_5
    in_2_3 --> p_6_9
    in_2_4 --> p_6_3
    in_2_6 --> p_6_8
    in_2_7 --> p_6_7
    in_2_8 --> p_6_2
    in_4a_2 --> p_6_3
    in_4a_3 --> p_6_4
    in_5_5 --> p_6_7

    %% OUTGOING FLOWS
    p_6_1 --> out_10_1
    p_6_4 --> out_10_2
    p_6_2 --> out_2_1
    p_6_3 --> out_3_4
    p_6_7 --> out_4a_3

classDef cgo fill:#78350f,stroke:#fbbf24,color:#fff
classDef dil fill:#1e3a8a,stroke:#3b82f6,color:#fff
classDef oil fill:#3730a3,stroke:#818cf8,color:#fff
classDef cs fill:#9a3412,stroke:#fb923c,color:#fff
classDef larry fill:#9a3412,stroke:#fb923c,color:#fff
classDef msil fill:#166534,stroke:#4ade80,color:#fff
classDef wel fill:#1f2937,stroke:#9ca3af,color:#fff
classDef cem fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pmm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef amm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pm fill:#44403c,stroke:#a8a29e,color:#fff
classDef artifact fill:#374151,stroke:#d1d5db,color:#fff
classDef thisRole fill:#0369a1,stroke:#38bdf8,color:#fff,stroke-width:2px