---
title: "Channel Execution Manager (CEM) - Role Flow Diagram"
---

graph LR

    %% INCOMING: External processes sending data to this role
    in_3_4["3.4<br/>Guardrail Parameter Ma"]
    class in_3_4 oil
    in_3_6["3.6<br/>Channel Margin Definit"]
    class in_3_6 oil
    in_4a_4["4a.4<br/>Content Flywheel Orche"]
    class in_4a_4 cs
    in_4a_5["4a.5<br/>Graduation Pipeline Ma"]
    class in_4a_5 cs
    in_4a_6["4a.6<br/>Performance Memory & S"]
    class in_4a_6 cs
    in_4a_8["4a.8<br/>Creative Freshness Mon"]
    class in_4a_8 cs
    in_4b_5["4b.5<br/>Founder & Team Content"]
    class in_4b_5 larry
    in_5_1["5.1<br/>Marketing Calendar Man"]
    class in_5_1 msil
    in_5_2["5.2<br/>Campaign Orchestration"]
    class in_5_2 msil
    in_5_4["5.4<br/>Event Activation Plann"]
    class in_5_4 msil
    in_8_1["8.1<br/>Daily Paid Media Pulse"]
    class in_8_1 pmm
    in_8_3["8.3<br/>Budget Reallocation Re"]
    class in_8_3 pmm
    in_8_6["8.6<br/>Inventory-Aware Spend "]
    class in_8_6 pmm

    %% CEM PROCESSES
    subgraph sg_cem["Channel Execution Manager"]
        p_7_1["7.1<br/>ChangeSet Lifecycle Ma"]
        p_7_2["7.2<br/>Economics Estimation ("]
        p_7_3["7.3<br/>Klaviyo Email/SMS Oper"]
        p_7_4["7.4<br/>Recharge Subscription "]
        p_7_5["7.5<br/>ChangeSet Measurement "]
        p_7_6["7.6<br/>Compliance Engine (Sim"]
        p_7_7["7.7<br/>Creative Sourcing & Ch"]
        p_7_8["7.8<br/>Partner Listing Packet"]
        p_7_9["7.9<br/>Graduation ChangeSet P"]
    end
    class sg_cem thisRole

    %% OUTGOING: External processes this role sends data to
    out_3_5["3.5<br/>Edge Case Log Manageme"]
    class out_3_5 oil
    out_3_8["3.8<br/>System Learning Protoc"]
    class out_3_8 oil
    out_4a_6["4a.6<br/>Performance Memory & S"]
    class out_4a_6 cs
    out_5_9["5.9<br/>Marketing Activity ROI"]
    class out_5_9 msil

    %% INTERNAL FLOWS
    p_7_6 --> p_7_1
    p_7_1 --> p_7_5
    p_7_1 --> p_7_2
    p_7_1 --> p_7_6
    p_7_1 --> p_7_7
    p_7_7 --> p_7_5

    %% INCOMING FLOWS
    in_3_4 --> p_7_6
    in_3_6 --> p_7_8
    in_4a_4 --> p_7_9
    in_4a_5 --> p_7_9
    in_4a_6 --> p_7_7
    in_4a_8 --> p_7_7
    in_4b_5 --> p_7_3
    in_5_1 --> p_7_8
    in_5_2 --> p_7_1
    in_5_4 --> p_7_1
    in_8_1 --> p_7_1
    in_8_3 --> p_7_1
    in_8_6 --> p_7_1

    %% OUTGOING FLOWS
    p_7_6 --> out_3_5
    p_7_1 --> out_3_8
    p_7_7 --> out_4a_6
    p_7_8 --> out_5_9

classDef cgo fill:#78350f,stroke:#fbbf24,color:#fff
classDef dil fill:#1e3a8a,stroke:#3b82f6,color:#fff
classDef oil fill:#3730a3,stroke:#818cf8,color:#fff
classDef cs fill:#9a3412,stroke:#fb923c,color:#fff
classDef larry fill:#9a3412,stroke:#fb923c,color:#fff
classDef msil fill:#166534,stroke:#4ade80,color:#fff
classDef wel fill:#1f2937,stroke:#9ca3af,color:#fff
classDef cem fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pmm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef amm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pm fill:#44403c,stroke:#a8a29e,color:#fff
classDef artifact fill:#374151,stroke:#d1d5db,color:#fff
classDef thisRole fill:#0369a1,stroke:#38bdf8,color:#fff,stroke-width:2px