---
title: "Performance Marketing Manager (PMM) - Role Flow Diagram"
---

graph LR

    %% INCOMING: External processes sending data to this role
    in_2_3["2.3<br/>Dashboard Delivery & M"]
    class in_2_3 dil
    in_2_9["2.9<br/>Attribution & MER Mode"]
    class in_2_9 dil
    in_3_2["3.2<br/>Daily Inventory Rebala"]
    class in_3_2 oil
    in_3_4["3.4<br/>Guardrail Parameter Ma"]
    class in_3_4 oil
    in_3_6["3.6<br/>Channel Margin Definit"]
    class in_3_6 oil
    in_4a_6["4a.6<br/>Performance Memory & S"]
    class in_4a_6 cs
    in_4a_8["4a.8<br/>Creative Freshness Mon"]
    class in_4a_8 cs
    in_9_1["9.1<br/>Daily Pulse & Morning "]
    class in_9_1 amm

    %% PMM PROCESSES
    subgraph sg_pmm["Performance Marketing Manager"]
        p_8_1["8.1<br/>Daily Paid Media Pulse"]
        p_8_2["8.2<br/>Unified Cross-Platform"]
        p_8_3["8.3<br/>Budget Reallocation Re"]
        p_8_4["8.4<br/>Creative Freshness Pre"]
        p_8_5["8.5<br/>Autonomous Optimizatio"]
        p_8_6["8.6<br/>Inventory-Aware Spend "]
        p_8_7["8.7<br/>[CONSOLIDATED → 3.4]"]
        p_8_8["8.8<br/>Experiment Results → P"]
    end
    class sg_pmm thisRole

    %% OUTGOING: External processes this role sends data to
    out_1_1["1.1<br/>Morning Health Check &"]
    class out_1_1 cgo
    out_3_5["3.5<br/>Edge Case Log Manageme"]
    class out_3_5 oil
    out_7_1["7.1<br/>ChangeSet Lifecycle Ma"]
    class out_7_1 cem

    %% INTERNAL FLOWS
    p_8_2 --> p_8_3
    p_8_4 --> p_8_3
    p_8_3 --> p_8_4
    p_8_6 --> p_8_3

    %% INCOMING FLOWS
    in_2_3 --> p_8_2
    in_2_9 --> p_8_3
    in_3_2 --> p_8_6
    in_3_4 --> p_8_5
    in_3_6 --> p_8_6
    in_4a_6 --> p_8_5
    in_4a_8 --> p_8_3
    in_9_1 --> p_8_6

    %% OUTGOING FLOWS
    p_8_2 --> out_1_1
    p_8_5 --> out_3_5
    p_8_1 --> out_7_1

classDef cgo fill:#78350f,stroke:#fbbf24,color:#fff
classDef dil fill:#1e3a8a,stroke:#3b82f6,color:#fff
classDef oil fill:#3730a3,stroke:#818cf8,color:#fff
classDef cs fill:#9a3412,stroke:#fb923c,color:#fff
classDef larry fill:#9a3412,stroke:#fb923c,color:#fff
classDef msil fill:#166534,stroke:#4ade80,color:#fff
classDef wel fill:#1f2937,stroke:#9ca3af,color:#fff
classDef cem fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pmm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef amm fill:#1f2937,stroke:#9ca3af,color:#fff
classDef pm fill:#44403c,stroke:#a8a29e,color:#fff
classDef artifact fill:#374151,stroke:#d1d5db,color:#fff
classDef thisRole fill:#0369a1,stroke:#38bdf8,color:#fff,stroke-width:2px